spring.datasource.url=jdbc:mysql://13.229.201.209:3306/lan_lan?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=cuongnh2k
spring.datasource.password=9c54b4b4-c87b-420d-8460-12e91a32e416
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=create-drop
